{
  "engines": {
    "node": ">= 0.10.0"
  },
  "name": "app",
  "devDependencies": {
    "angular-mocks": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-scenario": "~1.3.8",
    "chai": "~1.10.0",
    "grunt": "~0.4.5",
    "grunt-bowercopy": "~1.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.10.1",
    "grunt-mocha": "~0.4.11",
    "grunt-mocha-test": "~0.12.4",
    "grunt-mutation-testing": "^1.1.0",
    "grunt-processhtml": "~0.3.3",
    "grunt-serve": "~0.1.6",
    "karma": "~0.12.30",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "~0.2.7",
    "karma-mocha": "~0.1.10",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~2.1.0",
    "unit.js": "~1.1.2"
  }
}
